# tdd-templates

./: README.md
java/: README.md
java/junit-4/: pom.xml
java/junit-4/src/main/java/de/kata/: Calculator.java  FizzBuzzCalculator.java
java/junit-4/src/test/java/de/kata/: CalculatorTest.java  FizzBuzzCalculatorTest.java
java/junit-5/: pom.xml
java/junit-5/src/main/java/de/kata/: Calculator.java
java/junit-5/src/test/java/de/kata/: CalculatorTests.java
java/spock/: pom.xml
java/spock/src/main/java/de/kata/: Calculator.java
java/spock/src/test/groovy/: DataDrivenSpec.groovy  HelloSpockSpec.groovy
java/spock/src/test/groovy/de/kata/: CalculatorTest.groovy
kotlin/junit4/: pom.xml
kotlin/junit4/src/main/kotlin/de/kata/: KotlinHello.kt
kotlin/junit4/src/test/kotlin/de/kata/: CellTest.kt
kotlin/spock/: pom.xml
kotlin/spock/src/main/kotlin/de/kata/: Calculator.kt
kotlin/spock/src/test/groovy/: HelloSpockSpec.groovy
kotlin/spock/src/test/groovy/de/kata/: CalculatorTest.groovy
